# Task 1
# from sys import argv
# print(argv)
# s = int(argv[1])
# r = int(argv[2])
# b = int(argv[3])
# print(f"Your employee's total salary is {s * r + b}")

# OR
# from sys import argv
# s, r, b = map(int, argv[1:])
# print(f"Your employee's total salary is {s * r + b}")

#task2
# li = input("Type a list of integers separated by spaces").split()
# res = []
# res = [li[i] for i in range(1, len(li) - 1) if int(li[i]) > int(li[i - 1])]
# print(res)

#task3
# print([el for el in range(20, 240) if el % 20 == 0 or el % 21 == 0])

#task4
#option1:
# li = input("Type a list of integers separated by spaces").split()
# n = 0
# while n < len(li) - 2:
#     if li[n] == li[n + 1]:
#         li.remove(li[n])
#     n = n + 1
# print(li)

#option2:
# li = input("Type a list of integers separated by spaces").split()
# res = [li]
# res = [el for el in li if li.count(el) == 1]
# print(res)

#task5:
# from functools import reduce
# li = [el for el in range(100, 1001, 2)]
# def my_func(prev_el, el):
#     return prev_el * el
# print(reduce(my_func, li))

#task6:
#1
# from itertools import count
# n = int(input("Type an integer:"))
# for el in count(n):
#     print(el)
#     r = input("Would you like to continue? If not, press N")
#     if r == "N":
#         break

#2
# from itertools import cycle
# li = (input("Type some words separated by spaces").split())
# i = 0
# for el in cycle(li):
#     if i == 10:
#         break
#     print(el)
#     i +=1

#task7:
# n = int(input("Type your N: "))
# def gen():
#     for el in range (1,n+1):
#         yield el
# res = gen()
# fac = 1
# for el in res:
#     x = el*fac
#     fac = x
#     print(f"{el}! is {x}")
